<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Predict Your Chances for Admission</title>
    <style>
        body {
        font-family: Aerial, Helvetica, sans-serif;
        height: 200px;
        font-size: 14pt;
        }

        * {
        box-sizing: border-box;
        }
        /* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
    </style>
</head>
<body>

<div class="container">
    <div style="text-align:center">
    </div>
         <h1> Prediction of Admission</h1>
    <p> Please fill up the form </p>
</div>
<div class = "row">
    <div class = "column">
        <img src="https://miro.medium.com/max/13440/1*zGd4fZUkupdxeBJVgjCNeg.jpeg" style="width:100%">
    </div>
    <div class="column">
        <form action="/predict" method="POST">
            <input type="number" name="gre_score" id = "gre_score" placeholder="GRE Score" required="required">
            <br>
            <input type="number" name="toefl_score" id = "toefl_score" placeholder="TOEFL Score" required="required">
            <br>
            <input type="number" name="university_rating" id = "university_rating" placeholder="University Rating" required="required">
            <br>
            <input type="number" name="sop" id = "sop" placeholder="SOP Score" required="required">
            <br>
            <input type="number" name="lor" id = "lor" placeholder="LOR Score" required="required">
            <br>
            <input type="number" name="cgpa" id = "cgpa" placeholder="CGPA" step="any">
            <br>
            <select name="research" id = "research">
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
            </select>

                        <input type="submit" value="Predict">

        </form>

    </div>
</div>

</body>
</html>